# cm.domeni.flash-home

./: README.md
flash-home/: build.gradle  settings.gradle
flash-home/openapi/: main.yaml
flash-home/src/main/java/cm/domeni/flash_home/: FlashHomeApplication.java
flash-home/src/main/java/cm/domeni/flash_home/api/: BuildingResource.java
flash-home/src/main/java/cm/domeni/flash_home/domaine/: Address.java  Amenities.java  BaseEntity.java  Building.java  BuildingId.java  Entity.java  EntityAdapter.java  ExternalAmenities.java  FlashHomeEntity.java  FlashHomeEntityBase.java  InternalAmenities.java  Storey.java
flash-home/src/main/java/cm/domeni/flash_home/domaine/building/: Address.java  Amenities.java  AmenitiesId.java  AmenityType.java  Building.java  BuildingId.java  InternalAmenities.java  Modality.java  MonetaryAmountConverter.java  PaymentFrequency.java  Reference.java  Storey.java
flash-home/src/main/java/cm/domeni/flash_home/domaine/storey/: HousingUnit.java  HousingUnitId.java  Storey.java  StoreyId.java
flash-home/src/main/java/cm/domeni/flash_home/repository/: BuildingSpringRepository.java
flash-home/src/main/java/cm/domeni/flash_home/service/: BuildingService.java
flash-home/src/main/java/cm/domeni/flash_home/service/mapper/: BuildingMapper.java
flash-home/src/main/resources/: application.yaml
flash-home/src/test/java/cm/domeni/flash_home/: FlashHomeApplicationTests.java
